SENDGRID_API_KEY=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
NEXT_PUBLIC_TINA_CLIENT_ID=
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_USE_LOCAL_CLIENT=""